/* style.css */
body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}
html {
  scroll-padding-top: 80px; /* ヘッダーの高さに応じて調整 */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: transform 0.3s ease;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  z-index: 101; /* 追加: ×ボタンを上に表示 */
}
.logo {
  padding-top: 1rem;
}

.logo img {
  height: 60px;
  width: auto;
}

.logo a {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
}

.menu-wrapper {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px; /* 変更: メニューの幅を調整 */
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: right 0.3s ease;
  z-index: 100;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin-left: 1.5rem;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

nav ul li.active {
  opacity: 1;
  transform: translateY(0);
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #333;
}

.nav-toggle-label span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
  transition: transform 0.3s ease;
}

main {
  padding: 2rem 0;
}

section {
  margin-bottom: 4rem;
}

h1, h2, h3 {
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
}

.hero_container {
  padding: 0 0.5rem;
}

#hero {
  background-color: #4ecdc4;
  color: white;
  text-align: center;
  padding: 3rem 0;
  position: relative;
  overflow: hidden;
}

#hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #4ecdc4, #556270);
  opacity: 0.2;
  z-index: 1;
}

#hero .container {
  position: relative;
  z-index: 2;
}

#hero h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#hero h2.active {
  opacity: 1;
  transform: scale(1);
}

#hero p {
  font-size: 1.5rem;
  max-width: 800px;
  margin: 0 auto 2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#hero p.active {
  opacity: 1;
  transform: translateY(0);
}

#moving-image {
  position: absolute;
  top: 90%;
  left: -50px;
  width: 50px;
  
}

#moving-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#about .about-content > div {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#about .about-content > div.active {
  opacity: 1;
  transform: translateY(0);
}

.btn {
  display: inline-block;
  background-color: #ff6b6b;
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.btn.active {
  opacity: 1;
  transform: translateY(0);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.project {
  opacity: 0;
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 90%;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.project.active {
  opacity: 1;
  transform: translateY(0);
}

.project-content {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}
.project-details{
  font-weight: bold;
  text-align: center;
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.project h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}

.project p {
  margin-bottom: 0.3rem;
  text-align: left;
  flex-grow: 1;
}

.project-buttons {
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid #eee;
  text-align: center;
}

.project a {
  display: inline-block;
  background-color: #ff6b6b;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin: 0.5rem;
}

.project a:hover {
  background-color: #ff4f4f;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.skill {
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.skill.active {
  opacity: 1;
  transform: translateY(0);
}

.skill i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-item {
  display: flex;
  align-items: center;
  margin: 1rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.contact-item.active {
  opacity: 1;
  transform: translateY(0);
}

.contact-item i {
  font-size: 2rem;
  margin-right: 1rem;
  color: #ff6b6b;
}

.contact-item p {
  font-size: 1.2rem;
}

footer {
  background-color: #333;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

footer p {
  margin: 0;
}

#about {
  padding: 4rem 0;
  background-color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-text {
  flex: 1;
  padding-right: 2rem;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* スマートフォン用のスタイル */
@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  .btn {
    padding: 0.8rem 1.5rem;
  }

  .header-content {
    flex-direction: row; /* 横並びに変更 */
    justify-content: flex-start; /* 左寄せに変更 */
    align-items: center;
    padding: 10px 0;
  }

  .logo {
    margin-bottom: 0;
    width: 200px; /* ロゴボックスの固定幅 */
    height: 40px; /* ロゴボックスの固定高さ */
    position: relative; /* 子要素の配置の基準点 */
  }
  .logo img {
    height: 20px; /* ヘッダーのロゴ画像を小さくする */
  }

  .logo a {
    font-size: 0.5rem; /* ヘッダーのテキストを小さくする */
  }

  .nav-toggle-label {
    position: absolute; /* ハンバーガーメニューを右上に固定 */
    top: 60%; /* ロゴと同じ高さに配置 */
    right: 0;
    transform: translateY(-50%); /* 縦方向の中央揃え */
    padding-right: 20px;
  }

  nav {
    width: 100%;
    justify-content: flex-end;
  }

  .menu-wrapper {
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.98);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.3s ease;
    z-index: 100;
  }

  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav ul li {
    margin: 1rem 0;
    opacity: 1;
    transform: translateY(0);
  }

  #nav-toggle:checked ~ .menu-wrapper {
    right: 0;
  }

  .nav-toggle-label {
    display: block;
  }

  #nav-toggle:checked ~ .nav-toggle-label span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  #nav-toggle:checked ~ .nav-toggle-label span:nth-child(2) {
    opacity: 0;
  }

  #nav-toggle:checked ~ .nav-toggle-label span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -8px);
  }

  #hero {
    padding: 4rem 0; /* Reduced padding for mobile */
  }

  #hero h2 {
    font-size: 1.5rem; /* Smaller font size for mobile */
    margin-bottom: 0.5rem;
  }

  .hero_container {
    padding: 0 0.5rem;
    min-height: 30vh;
  }

  #hero p {
    font-size: 0.8rem; /* Smaller font size for mobile */
    margin-bottom: 1.5rem;
    padding: 0 1rem; /* Add some horizontal padding */
  }

  #moving-image {
    width: 40px; /* Slightly smaller image for mobile */
    left: -40px;
    top: 85%;
  }

  #about {
    padding: 2rem 0;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    padding-right: 0;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .about-text p {
    font-size: 0.8rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
  }

  .about-image {
    width: 100%;
    max-width: 250px;
    margin-bottom: 1rem;
  }

  .about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  #about h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .project-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project {
    max-width: 270px;
    width: 80%;
    margin-bottom: 1.5rem;
  }

  .project h3 {
    font-size: 1rem;
  }

  .project p {
    font-size: 0.8rem;
  }

  .project a {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }




  .skill-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .skill {
    font-size: 0.65rem; /* スキルの文字を小さくする */
  }

  .contact-info {
    flex-direction: column;
    align-items: center;
  }

}